<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#">
    <title>TableTop Titans</title>

    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/layout.css">
    <link rel="stylesheet" href="style/carousel.css">
    <link rel="stylesheet" href="style/card.css">
    <link rel="stylesheet" href="style/sidebar.css">

    <script src="js/jquery-3.7.0.js"></script>
    <script src="js/find-form.js"></script>
    <script src="js/init.js"></script>
    <script src="js/carousel.js"></script>
    <script src="js/card.js"></script>
</head>
<body>
    <div class="layout">
        <header>
            <img src="images/logo.png" alt="" class="logo">
            <h1>TABLETOP TITANS</h1>
        </header>
        <div class="sidebar">
            <form id="find-form">
                <input type="text" class="search" placeholder="search"><br>

                <div class="button-container">
                    <button type="button" id="select-all">SELLECT ALL</button>
                    <button type="button" id="deselect-all">DESELECT ALL</button>
                </div>
            </form>
        </div>
        <main>
            <div class="carousel">
                <img src="images/img1.jpg" class="active">
                <img src="images/img2.jpg">
                <img src="images/img3.jpg">
            </div>
            <div class="content">
                
            </div>
        </main>
    </div>
    
</body>
</html>
